% FGHC -> FLENG compiler (baseline version)

:- dynamic([declaration/1, library_mode/0, no_warnings/0, include_path/1, uses/1]).
:- dynamic([moded/2, library_override/1]).

:- if(current_prolog_flag(dialect, gprolog)).
% GNU
:- initialization(main).

main :-
    argument_list(Args),
    main(Args).
:- endif.

:- if(current_prolog_flag(dialect, swi)).
% SWI
format_to_atom(Out, Fstr, Args) :-
    format_to_codes(Fstr, Args, S),
    atom_codes(Out, S).

start :-
    set_prolog_flag(on_error, halt),
    current_prolog_flag(argv, Args),
    main(Args).

g_assign(Var, Val) :- nb_setval(Var, Val).
g_read(Var, Val) :- nb_getval(Var, Val).

file_exists(F) :- exists_file(F).

save_to_file :-
    set_prolog_flag(double_quotes, codes),
    qsave_program('fghc2fl.swi', [stand_alone(true), goal(start)]),
    halt(0).
:- endif.

:- if(current_prolog_flag(dialect, yap)).
% YAP
:- initialization(main).

:- use_module(library(lists)).
:- use_module(library(charsio)).

format_to_atom(Out, Fstr, Args) :-
    format_to_chars(Fstr, Args, S),
    atom_codes(Out, S).

save_to_file :- save('fghc2fl.yap'), halt(0).

start :-
    set_prolog_flag(syntax_errors, error),
    set_prolog_flag(unknown, error),
    unix(argv(Args)),
    catch(main(Args), E, quit(E)).

quit(E) :-
    print_message(error, E),
    halt(1).

numbervars(Term) :- numbervars(Term, 0, _).

g_assign(Var, Val) :- nb_setval(Var, Val).
g_read(Var, Val) :- nb_getval(Var, Val).
:- endif.

:- include('version.pl').

main(['-I', Dir|Args]) :-
    asserta(include_path(Dir)),
    main(Args).
main(['-w'|Args]) :-
    assertz(no_warnings),
    main(Args).
main([Infile, Outfile]) :-
    op(200, fx, !),
    op(700, xfx, '\\=:='),
    op(500, yfx, '><'),
    op(400, yfx, '\\\\'),
    op(700, yfx, '@'),
    op(900, xfy, '&'),
    op(880, xfx, ':='),
    op(880, xfx, '<='),
    op(880, xfx, '+='),
    op(880, xfx, '-='),
    op(880, xfx, '*='),
    op(880, xfx, '/='),
    op(880, xfx, '<=='),
    op(880, xfx, '=>'),
    op(0, xfx, '^'),
    op(0, fx, initialization),
    set_prolog_flag(double_quotes, codes),
    assertz(include_path('.')),
    g_assign(counter, 1),
    see(Infile),
    read_program(Prg),
    seen,
    collect_groups(Prg, Groups),
    translate(Groups, TG),
    open(Outfile, write, Out),
    fleng_version(V),
    format(Out, '%% GENERATED BY fghc2fl [~a] FROM ~a\n\n', [V, Infile]),
    write_declarations(Out),
    write_translation(TG, Out),
    format(Out, '%% END OF FILE\n', []),
    close(Out),
    halt(0).
main(_) :-
    format(user_error, 'usage: fghc2fl (boot) [-w] [-I DIRECTORY] INFILE OUTFILE\n', []),
    halt(1).

dbg(X) :- format('~q\n', [X]).
dbg(F, X) :- format(F, [X]).

error(Fstr, Args) :-
    format(user_error, Fstr, Args),
    halt(1).

warning(Fstr, Args) :-
    \+no_warnings,
    format(user_error, 'Warning: ', []),
    format(user_error, Fstr, Args).
warning(_, _).

read_program(PRG) :-
    read_term(TERM, [singletons(SL)]),
    report_singletons(TERM, SL, TERM),
    numbervars(TERM),
    read_program(TERM, PRG).

read_program(end_of_file, []).
read_program(-DECL, PRG) :-
    process_declaration(DECL, PRG).
read_program(TERM, [C|PRG]) :-
    check_override(TERM, TERM2),
    canonicalize(TERM2, NA, Args, Guards, Body),
    apply_modes(NA, Args, Guards, Body, C),
    read_program(PRG).

check_override(Mod:Pred, T) :-
	check_override2(Mod, Pred, T).
check_override(((Mod:Pred) :- Body), (P2 :- Body)) :-
	check_override2(Mod, Pred, P2).
check_override(T, T).

check_override2(_, Pred, T) :-
	% just ignores module
	functor(Pred, N, A),
	assertz(library_override(N/A)),
	T = Pred.

apply_modes(NA, Args1, Guards, Body1, c(NA, Args, Guards, Body)) :-
    moded(NA, Modes),
    !,
    extract_variables((Args1, Guards, Body1), Vars),
    apply_modes2(Args1, Modes, Vars, Args, Body1, Body).
apply_modes(NA, Args, Guards, Body, c(NA, Args, Guards, Body)).

apply_modes2([], _, _, [], B, B).
apply_modes2([X|Args], ['^'|Modes], Vars, ['$VAR'(V)|Args2], B1, B) :-
    available_variable(Vars, V),
    moded_result_assign(V, X, Assign),
    apply_modes2(Args, Modes, [V|Vars], Args2, (B1, Assign), B).
apply_modes2([X|Args], ['?'|Modes], Vars, [X|Args2], B1, B) :-
    apply_modes2(Args, Modes, Vars, Args2, B1, B).

moded_result_assign(V, X, '$assign'(X, '$VAR'(V))) :- atomic(X).
moded_result_assign(V, X, '$VAR'(V) = X).

report_singletons(_, [], _).
report_singletons(-_, _, _).
report_singletons(_, SL, _) :-
    format(user_error, 'Warning: singleton variables ', []),
    memberchk(Name = _, SL),
    format(user_error, '~a ', [Name]),
    fail.
report_singletons(_, _, Term) :-
    format(user_error, 'in term:\n\n  ~q\n', [Term]).

% declarations

process_declaration(library_mode, PRG) :-
    assertz(library_mode),
    read_program(PRG).
process_declaration(include(Fname), PRG) :-
    atom(Fname),
    process_declaration(include([Fname]), PRG).
process_declaration(include(Fnames), PRG) :-
    include_files(Fnames, PRG).
process_declaration(uses(Mods), PRG) :-
    process_uses(Mods),
    read_program(PRG).
process_declaration(mode(Mode), PRG) :-
    process_mode(Mode),
    read_program(PRG).
process_declaration(machine(M), PRG) :-
    check_machine_declaration(M),
    read_program(PRG).
process_declaration(struct(S), PRG) :-
    synthesize_accessors(S, PRG, PRG2),
    read_program(PRG2).
process_declaration(Decl, PRG) :-
    assertz(declaration(Decl)),
    read_program(PRG).

include_files([], Prg) :- read_program(Prg).
include_files([Fname|Fnames], Prg) :-
    current_input(In),
    find_include_file(Fname, Fname2),
    see(Fname2),
    read_program(Included),
    seen,
    set_input(In),
    append(Included, Next, Prg),
    include_files(Fnames, Next).
include_files(X, _) :-
    error('invalid include file specification: ~w\n', [X]).

find_include_file(Fname1, Fname) :-
    include_path(Dir),
    check_file(Dir, Fname1, Fname),
    !.
find_include_file(Fname, _) :-
    error('included file does not exist: ~a\n', [Fname]).

check_file(Dir, Fname1, Fname) :-
    format_to_atom(Fname, '~a/~a', [Dir, Fname1]),
    file_exists(Fname),
    !.
check_file(Dir, Fname1, Fname) :-
    format_to_atom(Fname, '~a/~a.ghc', [Dir, Fname1]),
    file_exists(Fname).
check_file(Dir, Fname1, Fname) :-
    format_to_atom(Fname, '~a/~a.st', [Dir, Fname1]),
    file_exists(Fname).

check_machine_declaration(ring).
check_machine_declaration(torus).
check_machine_declaration(M) :-
    error('unsupported machine topology: ~w\n', [M]).

process_mode(T) :-
    T =.. [Name|Modes],
    length(Modes, A),
    assertz(moded(Name/A, Modes)).
process_mode(T) :-
    error('invalid mode declaration: ~w\n', [T]).

process_uses([]) :- !.
process_uses(Mod) :-
    atom(Mod),
    process_uses([Mod]).
process_uses([Mod|Mods]) :-
    atom(Mod),
    add_use(Mod),
    process_uses(Mods).
process_uses([Mod|_]) :-
    error('invalid module specification in `uses\' declaration: ~w\n', [Mod]).

add_use(X) :- \+atom(X), !.
add_use(Mod) :- uses(Mod), !.
add_use(Mod) :- assertz(uses(Mod)).

maybe_add_use(Mod:_) :- !, add_use(Mod).
maybe_add_use(_).

synthesize_accessors(S, Code, Tail) :-
    compound(S),
    S =.. [Name|Args],
    length(Args, N),
    synthesize_accessors2(Args, Name/N, 1, Code, Tail).
synthesize_accessors(S, _, _) :-
    error('invalid struct specification: ~w\n', [S]).

synthesize_accessors2([], _, _, Code, Code).
synthesize_accessors2([Slot|Args], N/A, I, Code, Tail) :-
    atom(Slot),
    format_to_atom(RefN, '~a_~a', [N, Slot]),
    Code = [c(RefN/2, ['!'('$VAR'(0)), '$VAR'(1)], [],
              foreign_call(fl_struct_ref(N/A, I, '$VAR'(0), '$VAR'(1)))),
            c(RefN/3, ['!'('$VAR'(0)), '!'('$VAR'(1)), '$VAR'(2)], [],
              foreign_call(fl_struct_modify(N/A, I, '$VAR'(0), ['$VAR'(1)|'$VAR'(2)])))|
            Code2],
    I2 is I + 1,
    synthesize_accessors2(Args, N/A, I2, Code2, Tail).
synthesize_accessors2([Slot|_], N/A, _, _, _) :-
    error('invalid struct slot for ~a/~d: ~w\n', [N, A, Slot]).

% translation

write_declarations(Out) :-
    declaration(Decl),
    format(Out, '-~q.\n', [Decl]),
    fail.
write_declarations(Out) :-
    \+library_mode,
    format(Out, '-uses([lib, sys]).\n', []),
    fail.
write_declarations(Out) :-
    findall(Mod, uses(Mod), Mods),
    format(Out, '-uses(~q).\n', [Mods]),
    fail.
write_declarations(Out) :- nl(Out).

collect_groups([], []).
collect_groups([T|PRG], [[T|G]|GROUPS]) :-
    T = c(NA, _, _, _),
    filter_group(PRG, NA, NA, G, NG),
    collect_groups(NG, GROUPS).

filter_group([], _, _, [], []).
filter_group([T|PRG], NA, NA, [T|G], NG) :-
    T = c(NA, _, _, _),
    !,
    filter_group(PRG, NA, NA, G, NG).
filter_group([T|PRG], N/A, _, [T|G], NG) :-
    T = c(N/A, _, _, _),
    !,
    format(user_error, 'Warning: non-contiguous process definition for ~a/~d\n', [N, A]),
    filter_group(PRG, NA, NA, G, NG).
filter_group([T|PRG], NA, _, G, [T|NG]) :-
    T = c(NA2, _, _, _),
    filter_group(PRG, NA, NA2, G, NG).

canonicalize((H :- G | B), N/A, Args, Guards, B2) :-
    expand_arg_pairs(H, B, H2, B2),
    H2 =.. [N|Args],
    length(Args, A),
    serialize_guards(G, Guards).
canonicalize((H :- B), N/A, Args, Guards, B2) :-
    expand_arg_pairs(H, B, H2, B1),
    canonicalize((H2 :- true | B1), N/A, Args, Guards, B2).
canonicalize(H, N/A, Args, Guards, B) :-
    expand_arg_pairs(H, true, H2, B1),
    canonicalize((H2 :- true | B1), N/A, Args, Guards, B).

serialize_guards(true, []).
serialize_guards((true, G1), G) :- serialize_guards(G1, G).
serialize_guards((G1, G2), [G1|G3]) :- serialize_guards(G2, G3).
serialize_guards(G, [G]).

write_translation([], _).
write_translation([[]|Gs], Out) :-
    write_translation(Gs, Out).
write_translation([G|Gs], Out) :-
    write_group(G, Out),
    nl(Out),
    write_translation(Gs, Out).

write_group([], _).
write_group([c(N/_, Args, _, B)|G], Out) :-
    H =.. [N|Args],
    format(Out, '~q.\n', [(H :- B)]),
    write_group(G, Out).

% translation chain

translate(G, TG) :-
    check_definitions(G),
    inject_equality_guards(G, G2),
    expand_terms(G2, G3),
    eliminate_guards(G3, TG).


% check for library redefinitions

check_definitions(_) :- library_mode, !.
check_definitions(Gs) :-
    member(G, Gs),
    check_definitions2(G),
    fail.
check_definitions(_).

check_definitions2([c(N/A, _, _, _)|_]) :-
    memberchk(N, ['+', '-', ',', ';', '|', ':']),
    error('redefinition of built-in operator ~a/~d\n', [N, A]).
check_definitions2([c(NA, _, _, _)|_]) :-
    library_override(NA),
    !.
check_definitions2([c(NA, _, _, _)|_]) :-
    \+foreign(NA, _, _),
    \+library(NA, _),
    !.
check_definitions2([c(N/A, _, _, _)|_]) :-
    error('redefinition of library predicate ~a/~d\n', [N, A]).

% inject ==/2 guards for variables occurring multiple times in head

inject_equality_guards([], []).
inject_equality_guards([G1|Gs1], [G|Gs]) :-
    inject_equality_guards2(G1, G),
    inject_equality_guards(Gs1, Gs).

inject_equality_guards2([], []).
inject_equality_guards2([c(NA, Args1, Guards1, Body)|G1], [T|G]) :-
    T = c(NA, Args, Guards, Body),
    extract_variables((Args1, Body), Vars),
    duplicated_variables(Args1, Args, [], _, Vars, _, Guards1, Guards),
    inject_equality_guards2(G1, G).

duplicated_variables([], [], S, S, Vs, Vs, G, G).
duplicated_variables([Arg|Args], [Arg2|Args2], S1, S, Vs1, Vs, G1, G) :-
    duplicated_variables2(Arg, Arg2, S1, S2, Vs1, Vs2, G1, G2),
    duplicated_variables(Args, Args2, S2, S, Vs2, Vs, G2, G).

duplicated_variables2(X, X, S, S, Vs, Vs, G, G) :- atomic(X).
duplicated_variables2('$VAR'(V), '$VAR'(V2), S, S, Vs, [V2|Vs], G, [G1|G]) :-
    memberchk(V, S),
    available_variable(Vs, V2),
    G1 = ('$VAR'(V) == '$VAR'(V2)).
duplicated_variables2('$VAR'(V), '$VAR'(V), S, [V|S], Vs, Vs, G, G).
duplicated_variables2(X, '$VAR'(NV), S, S, Vs, [NV|Vs], G, [G1|G]) :-
    ground_value(X),
    available_variable(Vs, NV),
    G1 = ('$VAR'(NV) == X).
duplicated_variables2([X1|Y1], [X|Y], S1, S, Vs1, Vs, G1, G) :-
    duplicated_variables2(X1, X, S1, S2, Vs1, Vs2, G1, G2),
    duplicated_variables2(Y1, Y, S2, S, Vs2, Vs, G2, G).
duplicated_variables2(T1, T, S1, S, Vs1, Vs, G1, G) :-
    callable(T1),
    T1 =.. [Name|Args1],
    duplicated_variables(Args1, Args, S1, S, Vs1, Vs, G1, G),
    T =.. [Name|Args].
duplicated_variables2(X, X, S, S, Vs, Vs, G, G).

% eliminate guards by introducing new groups

eliminate_guards([], []).
eliminate_guards([G1|Gs1], [G|Gs]) :-
    eliminate_guards1(G1, G),
    eliminate_guards(Gs1, Gs).

eliminate_guards1([c(NA, Args, Guards1, B)|G1], G) :-
    % 'otherwise' in first clause has no effect
    delete(Guards1, otherwise, Guards),
    eliminate_guards2([c(NA, Args, Guards, B)|G1], G).

eliminate_guards2([], []).
eliminate_guards2([C|Cs1], [C|Cs]) :-
    C = c(_, _, [], _),
    !,
    % no guards, try next clause in group
    eliminate_guards2(Cs1, Cs).
eliminate_guards2([C1|Cs1], Cs) :-
    C1 = c(NA, Args, Guards, B),
    memberchk(otherwise, Guards),
    !,
    delete(Guards, otherwise, Guards2),
    eliminate_guards2([c(NA, Args, Guards2, B)|Cs1], [c(_, Args2, _, B2)|Cs3]),
    Cs = [c(NA, Args2, [], ('$suspend', B2))|Cs3].
eliminate_guards2([C1|Cs1], Cs) :-
    C1 = c(NA, Args, [data('$VAR'(V))|Guards], B),
    !,
    % data/1 guard
    force_variables(Args, [V], Args2),
    eliminate_guards2([c(NA, Args2, Guards, B)|Cs1], Cs).
eliminate_guards2([C1|Cs1], [C|Cs]) :-
    % clause with guards, excluding 'otherwise'
    C1 = c(NA, Args, Guards, B),
    C = c(NA, Args2, [], B2),
    extract_variables((Args, Guards, B), Vars),
    eliminate_guards3(Guards, Vars, Args, Args2, B, B2),
    !,  % or stack overflows in gplc, don't ask me why...
    eliminate_guards2(Cs1, Cs).

eliminate_guards3([], _, Args, Args, B, B).
eliminate_guards3([Guard|Guards], AllVars, Args, Args2, B1, B) :-
    extract_variables(Guard, HeadVars),
    available_variable(AllVars, HV),
    ResultVar = '$VAR'(HV),
    translate_guard(Guard, ResultVar, XGuard, [HV|AllVars], _, Force, Result),
    B = (XGuard, '$guard'(ResultVar, Result), B3),
    force_variables(Force, Args, HeadVars, Args3),
    eliminate_guards3(Guards, [HV|AllVars], Args3, Args2, B1, B3).

% utilities

rename_functor(N/A, P, Grist, RN) :-
    format_to_atom(RN, '$~d$~a$~a$~d', [P, Grist, N, A]).

extract_variables(X, Vs) :- extract_variables(X, Vs, []).

extract_variables(X, Vs, Vs) :- atomic(X).
extract_variables('$VAR'(V), [V|T], T).
extract_variables([X|Y], Vs, T) :-
    extract_variables(X, Vs, Vs2),
    extract_variables(Y, Vs2, T).
extract_variables(X, Vs, T) :-
    callable(X),
    X =.. [_|Args],
    extract_variables(Args, Vs, T).

force_variables(yes, X1, Vars, X) :- force_variables(X1, Vars, X).
force_variables(no, X, _, X).

force_variables(X, _, X) :- atomic(X).
force_variables('!'(X), _, '!'(X)).
force_variables('$VAR'(V), Vars, '!'('$VAR'(V))) :- memberchk(V, Vars), !.
force_variables('$VAR'(V), _, '$VAR'(V)).
force_variables([X|Y], Vars, [X2|Y2]) :-
    force_variables(X, Vars, X2),
    force_variables(Y, Vars, Y2).
force_variables(X, Vars, X2) :-
    callable(X),
    X =.. [N|Args],
    force_variables(Args, Vars, Args2),
    X2 =.. [N|Args2].

available_variable(Vars, V) :- available_variables(0, Vars, [V]).

available_variables(Vars, Vs) :- available_variables(0, Vars, Vs).

available_variables(_, _, []).
available_variables(V, Vars, [V|L]) :-
    \+memberchk(V, Vars),
    !,
    V2 is V + 1,
    available_variables(V2, Vars, L).
available_variables(V1, Vars, L) :-
    V2 is V1 + 1,
    available_variables(V2, Vars, L).

ground_value(X) :- atomic(X), !.
ground_value([X|Y]) :- !, ground_value(X), ground_value(Y).
ground_value('$VAR'(_)) :- !, fail.
ground_value(T) :-
    T =.. [_|Lst],
    ground_value(Lst).

% Guard translation

translate_guard(Exp, R, (X2, Y2, T), HV1, HV, Force, Result) :-
    callable(Exp),
    functor(Exp, Op, Arity),
    numeric_guard(Op/Arity),
    !,
    Exp =.. [_, X, Y],
    translate_expression(X, HV1, X2, XR, HV2),
    translate_expression(Y, HV2, Y2, YR, HV),
    Exp2 =.. [Op, XR, YR],
    translate_guard2(Exp2, R, T, Force, Result).
translate_guard(Exp, R, T, HV, HV, Force, Result) :-
    translate_guard2(Exp, R, T, Force, Result).

translate_guard2((X =:= Y), R, compute(=, X, Y, R), yes, true).
translate_guard2('\\=:='(X, Y), R, compute(=, X, Y, R), yes, false).
translate_guard2((X == Y), R, '$match'(X, Y, R), yes, true).
translate_guard2((X =\= Y), R, '$match'(X, Y, R), yes, false).
translate_guard2((X > Y), R, compute(>, X, Y, R), yes, true).
translate_guard2((X < Y), R, compute(<, X, Y, R), yes, true).
translate_guard2((X >= Y), R, compute(<, X, Y, R), yes, false).
translate_guard2((X =< Y), R, compute(>, X, Y, R), yes, false).
translate_guard2((X @< Y), R, '$below'(X, Y, R), yes, true).
translate_guard2((X @> Y), R, '$above'(X, Y, R), yes, true).
translate_guard2((X @>= Y), R, '$above_or_equal'(X, Y, R), yes, true).
translate_guard2((X @=< Y), R, '$below_or_equal'(X, Y, R), yes, true).
translate_guard2(idle, R, '$idle'(R), no, true).
translate_guard2(integer(X), R, '$integer'(X, R), yes, true).
translate_guard2(real(X), R, '$float'(X, R), yes, true).
translate_guard2(number(X), R, '$number'(X, R), yes, true).
translate_guard2(string(X), R, '$atom'(X, R), yes, true).
translate_guard2(atomic(X), R, '$atomic'(X, R), yes, true).
translate_guard2(list(X), R, '$list'(X, R), yes, true).
translate_guard2(port(X), R, '$port'(X, R), yes, true).
translate_guard2(array(X), R, '$array'(X, R), yes, true).
translate_guard2(vector(X), R, '$vector'(X, R), yes, true).
translate_guard2('$kl1string'(X), R, '$kl1string'(X, R), yes, true).
translate_guard2(tuple(X), R, '$tuple'(X, R), yes, true).
translate_guard2(unknown(X), R, '$var'(X, R), no, true).
translate_guard2(known(X), R, '$var'(X, R), no, false).
translate_guard2(remote(X), R, '$remote'(X, R), no, true).
translate_guard2(module(X), R, '$module'(X, R), yes, true).
translate_guard2(G, _, _, _, _) :- error('invalid guard: ~q\n', [G]).

translate_expression(rnd, HV, foreign_call(fl_random('$VAR'(V))), '$VAR'(V), [V|HV]) :-
    !,
    available_variable(HV, V).
translate_expression(Exp, HV, true, Exp, HV) :- number(Exp).
translate_expression('$VAR'(V), HV, true, '$VAR'(V), HV).
translate_expression(-X, HV1, X2, XR, HV) :-
    translate_expression(0-X, HV1, X2, XR, HV).
translate_expression(+X, HV1, X2, XR, HV) :-
    translate_expression(X, HV1, X2, XR, HV).
translate_expression(\X, HV1, X2, XR, HV) :-
    translate_expression('><'(-1, X), HV1, X2, XR, HV).
translate_expression(Exp, HV1, (TX, TY, compute(NOp, RX, RY, '$VAR'(V))), '$VAR'(V), [V|HV3]) :-
    Exp =.. [Op, X, Y],
    numeric_operation(Op, NOp),
    translate_expression(X, HV1, TX, RX, HV2),
    translate_expression(Y, HV2, TY, RY, HV3),
    available_variable(HV3, V).
translate_expression(Exp, HV1, (TX, compute(NOp, RX, '$VAR'(V))), '$VAR'(V), [V|HV2]) :-
    Exp =.. [Op, X],
    numeric_operation(Op, NOp),
    translate_expression(X, HV1, TX, RX, HV2),
    available_variable(HV2, V).
translate_expression(Exp, _, _, _, _) :-
    error('invalid expression: ~w\n', [Exp]).

% expand is/2 expressions, explicit module calls and builtins:

expand_terms([], []).
expand_terms([G1|Gs1], [G|Gs]) :-
    expand_terms2(G1, G, Gs1, Gs2),
    expand_terms(Gs2, Gs).

expand_terms2([], [], Gs, Gs).
expand_terms2([C1|G1], [c(NA, Args, Guards, Body)|G], Gs1, Gs) :-
    C1 = c(NA, Args, Guards, Body1),
    extract_variables((Args, Guards, Body1), Vars),
    expand_body(Body1, Body, NA, Vars, _, Gs1, Gs2),
    expand_terms2(G1, G, Gs2, Gs).

counter(N) :-
    g_read(counter, N1),
    N is N1 + 1,
    g_assign(counter, N).

%expand_body(X, _, _, _, _, _, _) :- dbg(X), fail.
expand_body((true, X), X2, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(X, X2, NA, Vars1, Vars, Gs1, Gs).
expand_body((X, true), X2, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(X, X2, NA, Vars1, Vars, Gs1, Gs).
expand_body('@'(Goal, Y), X2, NA, Vars1, Vars, Gs1, Gs) :-
    canonicalize_call_target(Goal, Goal2, Gs1, Gs2),
    expand_body('$rcall'(Goal2, Y), X2, NA, Vars1, Vars, Gs2, Gs).
expand_body('@'(X, Y), X2, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body('$rcall'(X, Y), X2, NA, Vars1, Vars, Gs1, Gs).
expand_body(X = Y, '$unify_checked'(X, Y), _, Vs, Vs, Gs, Gs) :-
    extract_variables(X, Xvs),
    extract_variables(Y, Yvs),
    check_ref(Xvs, Yvs, (X = Y)).
expand_body(X + Y, X2, NA, Vars1, Vars, Gs1, Gs) :-
    expand_arg_pairs(X + Y, no, [], Vars1, X1, _, Vars2),
    expand_body(X1, X2, NA, Vars2, Vars, Gs1, Gs).
expand_body(':='(X, Y), '$assign'(Y, X), _, Vs, Vs, Gs, Gs) :-
    check_var(X, ':='(X, Y)),
    X = '$VAR'(AV),
    extract_variables(Y, Vars),
    check_ref([AV], Vars, ':='(X, Y)).
expand_body(X is Exp, T, NA, Vars, [RV|Vars], Gs1, [G|Gs1]) :-
    check_var(X, (X is Exp)),
    counter(C),
    rename_functor(NA, C, x, N2),
    extract_variables(Exp, ExpVars),
    X = '$VAR'(AV),
    check_ref([AV], ExpVars, (X is Exp)),
    sort(ExpVars, SortedVars),
    length(SortedVars, SL),
    available_variable(Vars, RV),
    translate_expression(Exp, [RV|SortedVars], XBody, Result, _),
    build_exp_args(SortedVars, Args, Params, ['$VAR'(RV)]),
    Call =.. [N2|Params],
    T = (Call, '$assign'('$VAR'(RV), X)),
    SL2 is SL + 1,
    assertz(declaration(synthesized(N2/SL2, NA))),
    G = [c(N2/SL2, Args, [], (XBody, '$assign'(Result, '$VAR'(RV))))].
expand_body('&'(call(X, S), Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body((call(X, S), when(S, Y)), T, NA, Vars1, Vars, Gs1, Gs).
expand_body('&'(call(X, E, S),  Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body((call(X, E, S), when(S, Y)), T, NA, Vars1, Vars, Gs1, Gs).
expand_body('&'((X1, X2), Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    wrap_term((X1, X2), NA, T2, Gs1, Gs2),
    expand_body('&'(T2, Y), T, NA, Vars1, Vars, Gs2, Gs).
expand_body('&'(X, Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    local_call(X),
    counter(C),
    rename_functor(NA, C, k, N2),
    extract_variables(X, AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, SL),
    SL2 is SL + 1,
    available_variables(Vars1, [V]),
    varlist([V|SortedVars], Args),
    assertz(declaration(synthesized(N2/SL2, NA))),
    TC =.. [N2|Args],
    G = [c(N2/SL2, Args, [], ('$new_task'('$VAR'(V)), X))],
    expand_body((TC, when('$VAR'(V), Y)), T, NA, [V|Vars1], Vars, [G|Gs1], Gs).
expand_body('&'(X, Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    callable(X),
    X =.. [N|Args],
    length(Args, A),
    confirmed_primitive(N/A),
    available_variable(Vars1, V),
    append(Args, ['$VAR'(V)], Args2),
    X2 =.. [N|Args2],
    expand_body((X2, when('$VAR'(V), Y)), T, NA, [V|Vars1], Vars, Gs1, Gs).
expand_body('&'(X, Y), T, NA, Vars1, Vars, Gs1, Gs) :-
    available_variable(Vars1, RV),
    expand_body((call(X, '$VAR'(RV)), when('$VAR'(RV), Y)), T, NA, [RV|Vars1], Vars,
        Gs1, Gs).
expand_body(when(X, T), T2, NA, Vars, Vars, Gs1, [G|Gs1]) :-
    check_when(X, T, V),
    counter(C),
    rename_functor(NA, C, w, N2),
    extract_variables((X, T), WVars),
    sort(WVars, SortedVars),
    length(SortedVars, SL),
    build_when_args(SortedVars, V, Args, Params),
    T2 =.. [N2|Params],
    assertz(declaration(synthesized(N2/SL, NA))),
    G = [c(N2/SL, Args, [], T)].
expand_body(';'('->'(X, Y), Z), Call, NA, Vars, Vars, Gs1, [G|Gs1]) :-
    extract_variables((X, Y, Z), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, SL),
    counter(C),
    rename_functor(NA, C, c, N2),
    varlist(SortedVars, CArgs),
    serialize_guards(X, XG),
    Call =.. [N2|CArgs],
    assertz(declaration(synthesized(N2/SL, NA))),
    G = [c(N2/SL, CArgs, XG, Y),
         c(N2/SL, CArgs, [otherwise], Z)].
expand_body('->'(X, Y), T2, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(';'('->'(X, Y), true), T2, NA, Vars1, Vars, Gs1, Gs).
expand_body(fmt:format(File, Fstr, Args, Done), X, NA, Vars1, Vars, Gs1, Gs) :-
    add_use(fmt),
    compile_format(Fstr, Args, NA, Items),
    expand_body(fmt:format_chunked(File, Items, Done), X, NA, Vars1, Vars, Gs1, Gs).
expand_body(fmt:format(File, Fstr, Args), X, NA, Vars1, Vars, Gs1, Gs) :-
    add_use(fmt),
    compile_format(Fstr, Args, NA, Items),
    available_variable(Vars1, RV),
    expand_body(fmt:format_chunked(File, Items, '$VAR'(RV)), X, NA,
        [RV|Vars1], Vars, Gs1, Gs).
expand_body(fmt:format(Fstr, Args), X, NA, Vars1, Vars, Gs1, Gs) :-
    add_use(fmt),
    compile_format(Fstr, Args, NA, Items),
    available_variable(Vars1, RV),
    expand_body(fmt:format_chunked(1, Items, '$VAR'(RV)), X, NA, [RV|Vars1],
        Vars, Gs1, Gs).
expand_body(fmt:format_chars(Fstr, Args, Out, Tail), X, NA, Vars1, Vars, Gs1, Gs) :-
    add_use(fmt),
    compile_format(Fstr, Args, NA, Items),
    expand_body(fmt:format_chars_chunked(Items, Out, Tail), X, NA, Vars1, Vars, Gs1, Gs).
expand_body(fmt:format_chars(Fstr, Args, Out), X, NA, Vars1, Vars, Gs1, Gs) :-
    add_use(fmt),
    compile_format(Fstr, Args, NA, Items),
    expand_body(fmt:format_chars_chunked(Items, Out, []), X, NA, Vars1, Vars, Gs1, Gs).
expand_body(M:T, X, NA, Vars1, Vars, Gs1, Gs) :-
    functor(T, N, A),
    applicative(M:N/A),
    T =.. [_, Goal|Args],
    canonicalize_call_target(Goal, Goal2, Gs1, Gs2),
    T2 =.. [N, Goal2|Args],
    expand_body(M:T2, X, NA, Vars1, Vars, Gs2, Gs).
expand_body(M:T, X, NA, Vars1, Vars, Gs1, Gs) :-
    check_module(M, M:T),
    add_use(M),
    expand_body(call(M:T), X, NA, Vars1, Vars, Gs1, Gs).
expand_body('$VAR'(V), X, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(call('$VAR'(V)), X, NA, Vars1, Vars, Gs1, Gs).
expand_body(trace(T), T2, NA, Vars, Vars, Gs1, Gs) :-
    % only for bootstrapping lib/eval.ghc
    expand_body(call(T), T2, NA, Vars, Vars, Gs1, Gs).
expand_body(with(_, T), T2, NA, Vars, Vars, Gs1, Gs) :-
    % only for bootstrapping lib/eval.ghc
    expand_body(T, T2, NA, Vars, Vars, Gs1, Gs).
expand_body(call(T, S), T2, NA, Vars, Vars, Gs, [G|Gs]) :-
    maybe_add_use(T),
    local_call(T),
    counter(C),
    rename_functor(NA, C, l, N2),
    extract_variables((T, S), LVars),
    sort(LVars, SortedVars),
    length(SortedVars, SL),
    var_lists(SortedVars, [], Args2, Params),
    T2 =.. [N2|Params],
    assertz(declaration(synthesized(N2/SL, NA))),
    G = [c(N2/SL, Args2, [], ('$new_task'(S), T))].
expand_body(call(T, E, S), T2, NA, Vars, Vars, Gs, [G|Gs]) :-
    maybe_add_use(T),
    local_call(T),
    counter(C),
    rename_functor(NA, C, l, N2),
    extract_variables((T, S, E), LVars),
    sort(LVars, SortedVars),
    length(SortedVars, SL),
    var_lists(SortedVars, [], Args2, Params),
    T2 =.. [N2|Params],
    assertz(declaration(synthesized(N2/SL, NA))),
    available_variable(SortedVars, V1),
    G = [c(N2/SL, Args2, [], (foreign_call(fl_new_task(E, S, '$VAR'(V1))), T))].
expand_body(call(M:T), X, NA, Vars1, Vars, Gs1, Gs) :-
    functor(T, N, A),
    applicative(M:N/A),
    T =.. [_, Goal|Args],
    local_call(Goal),
    expand_applicative(M:N, Goal, Args, X1, NA, Vars1, Vars, Gs1, Gs),
    wrap_call_when_no_rewrite(X1, X).
expand_body(T, X, NA, Vars1, Vars, Gs1, Gs) :-
    functor(T, N, A),
    applicative(N/A),
    T =.. [_, Goal|Args],
    canonicalize_call_target(Goal, Goal2, Gs1, Gs2),
    expand_applicative(N, Goal2, Args, X, NA, Vars1, Vars, Gs2, Gs).
expand_body(apply(T, Args), X, NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(lib:'$apply'(T, Args, '$VAR'('$MODULE')), X, NA, Vars1, Vars, Gs1, Gs).
expand_body((X, Y), (X2, Y2), NA, Vars1, Vars, Gs1, Gs) :-
    expand_body(X, X2, NA, Vars1, Vars2, Gs1, Gs2),
    expand_body(Y, Y2, NA, Vars2, Vars, Gs2, Gs).
expand_body(T, T2, NA, Vars, Vars, Gs1, Gs) :-
    callable(T),
    functor(T, NB, A),
    T =.. [_|Args],
    foreign(NB/A, Op, Spec),
    expand_builtin_call(Spec, Args, Op, NA, T2, Gs1, Gs).
expand_body(T, T2, _, Vars, Vars, Gs, Gs) :-
    callable(T),
    functor(T, NB, A),
    \+library_mode,
    T =.. [_|Args],
    library(NB/A, M:Call),
    C =.. [Call|Args],
    T2 = call(M:C).
expand_body(T, T, _, Vs, Vs, Gs, Gs).

wrap_call_when_no_rewrite(M:X, call(M:X)).
wrap_call_when_no_rewrite(X, X).

% convert goal to callable user goal or fully qualified library call, or fail:
canonicalize_call_target('@'(X, Y), Goal, Gs1, Gs) :-
    !,
    wrap_primitive('$rcall'(X, Y), Goal, Gs1, Gs).
canonicalize_call_target(Goal1, Goal, Gs1, Gs) :-
    primitive_call(Goal1),
    !,
    wrap_primitive(Goal1, Goal, Gs1, Gs).
canonicalize_call_target(Goal1, GM:Goal, Gs, Gs) :-
    primitive_library_call(Goal1, GM:GF),
    !,
    Goal1 =.. [_|GArgs],
    Goal =.. [GF|GArgs].

wrap_primitive(T, T2, Gs, [G|Gs]) :-
    counter(C),
    T =.. [N|Args],
    length(Args, A),
    extract_variables(T, Vars),
    sort(Vars, SortedVars),
    length(SortedVars, SL),
    rename_functor(N/A, C, p, N2),
    var_lists(SortedVars, [], Args2, Params),
    T2 =.. [N2|Args2],
    Call =.. [N|Args],
    assertz(declaration(synthesized(N2/SL, N/A))),
    G = [c(N2/SL, Params, [], Call)].

wrap_term(T, NA, T2, Gs, [G|Gs]) :-
    counter(C),
    extract_variables(T, Vars),
    sort(Vars, SortedVars),
    length(SortedVars, SL),
    rename_functor(NA, C, t, N2),
    varlist(SortedVars, Args2),
    T2 =.. [N2|Args2],
    assertz(declaration(synthesized(N2/SL, NA))),
    G = [c(N2/SL, Args2, [], T)].

local_call(T) :-
    callable(T),
    T \= '$VAR'(_),
    T \= _:_,
    \+primitive_call(T),
    \+primitive_library_call(T, _).

check_var('$VAR'(_), _) :- !.
check_var(_, X) :- error('expected variable in assignment: ~q\n', [X]).

check_ref(Vs1, Vs2, X) :-
    intersect(Vs1, Vs2, Vs),
    Vs \= [],
    error('circular reference in binding: ~q\n', [X]).
check_ref(_, _, _).

check_when('$VAR'(V), _, V).
check_when(X, T, _) :- error('invalid argument to `when\': ~q\n', [when(X, T)]).

check_module(M, _) :- atom(M), !.
check_module(_, X) :- error('invalid module prefix in `~q\'\n', [X]).

intersect([], _, []).
intersect([X|L1], L2, [X|LI]) :-
    memberchk(X, L2),
    intersect(L1, L2, LI).
intersect([_|L1], L2, LI) :- intersect(L1, L2, LI).

build_when_args([], _, [], []).
build_when_args([V|Vs], V, ['!'('$VAR'(V))|Args], ['$VAR'(V)|Params]) :-
    build_when_args(Vs, V, Args, Params).
build_when_args([V1|Vs], V, ['$VAR'(V1)|Args], ['$VAR'(V1)|Params]) :-
    build_when_args(Vs, V, Args, Params).

expand_builtin_call(simple, Args, Op, _, R, Gs, Gs) :-
    T =.. [Op|Args],
    R = foreign_call(T).
expand_builtin_call(Spec, Args, Op, NA, R, Gs, [G|Gs]) :-
    counter(C),
    rename_functor(NA, C, f, N2),
    extract_variables(Args, Vars),
    sort(Vars, SortedVars),
    length(SortedVars, SL),
    scan_builtin_args(Spec, Args, Forced),
    var_lists(SortedVars, Forced, Args2, Params),
    T =.. [Op|Args],
    R =.. [N2|Params],
    assertz(declaration(synthesized(N2/SL, NA))),
    G = [c(N2/SL, Args2, [], foreign_call(T))].

scan_builtin_args([], _, []).
scan_builtin_args([f|Spec], ['$VAR'(V)|Args], [V|Forced]) :-
    scan_builtin_args(Spec, Args, Forced).
scan_builtin_args([_|Spec], [_|Args], Forced) :-
    scan_builtin_args(Spec, Args, Forced).

varlist([], []).
varlist([V|L], ['$VAR'(V)|VL]) :- varlist(L, VL).

var_lists([], _, [], []).
var_lists([V|Vs], Forced, ['!'('$VAR'(V))|Args], ['$VAR'(V)|Params]) :-
    member(V, Forced),
    var_lists(Vs, Forced, Args, Params).
var_lists([V|Vs], Forced, ['$VAR'(V)|Args], ['$VAR'(V)|Params]) :-
    var_lists(Vs, Forced, Args, Params).

build_exp_args([], T, T, T).
build_exp_args([V|Vs], ['!'('$VAR'(V))|XVs], ['$VAR'(V)|PVs], T) :-
    build_exp_args(Vs, XVs, PVs, T).

% precompilation of format strings

compile_format([], [], _, []).
compile_format([], Args, N/A, []) :-
    warning('~a/~d: extra arguments in format string: ~w\n', [N, A, Args]).
compile_format(Fstr, Args, NA, Out) :-
    atom(Fstr),
    atom_codes(Fstr, Str),
    compile_format(Str, Args, NA, Out).
compile_format(Fstr, _, _, _) :-
    \+ground_format_string(Fstr),
    !, fail.
compile_format(_, Args, _, _) :-
    \+valid_format_args(Args),
    !, fail.
compile_format([0'~, 0'~|Fstr], Args, NA, [0'~|Out]) :-
    compile_format(Fstr, Args, NA, Out).
compile_format([0'~, 0'n|Fstr], Args, NA, [10|Out]) :-
    compile_format(Fstr, Args, NA, Out).
compile_format([0'~, C|Fstr], Args,NA,  Out) :-
    compile_format_char(C, Fstr, Args, NA, Out).
compile_format(Fstr, Args, NA, [S|Out]) :-
    compile_format_chunk(Fstr, Fstr2, CL),
    atom_codes(S, CL),
    compile_format(Fstr2, Args, NA, Out).

compile_format_char(C, Fstr, [], N/A, [0'~, C|Out]) :-
    warning('~a/~d: missing argument for ~~~c in format string: ...~s\n',
        [N, A, C, Fstr]),
    compile_format(Fstr, [], N/A, Out).
compile_format_char(0'c, Fstr, [X|Args], NA, [X|Out]) :-
    compile_format(Fstr, Args, NA, Out).
compile_format_char(0'?, Fstr, [F, Args1|Args], NA, [f(F, Args1)|Out]) :-
    compile_format(Fstr, Args, NA, Out).
compile_format_char(0'?, Fstr, _, N/A, [0'~, 0'?|Out]) :-
    warning('~a/~d: missing argument for ~~? in format string: ...~s\n',
        [N, A, Fstr]),
    compile_format(Fstr, [], N/A, Out).
compile_format_char(C, Fstr, [X|Args], NA, [Item|Out]) :-
    member(C, [0'd, 0'x, 0'a, 0's, 0'q, 0'w]),
    atom_codes(N, [C]),
    Item =.. [N, X],
    compile_format(Fstr, Args, NA, Out).
compile_format_char(C, Fstr, Args, N/A, [0'~, C|Out]) :-
    warning('~a/~d: invalid formatting directive in format string: ...~s\n',
        [N, A, [C|Fstr]]),
    compile_format(Fstr, Args, N/A, Out).

compile_format_chunk([], [], []).
compile_format_chunk([0'~|Fstr], [0'~|Fstr], []).
compile_format_chunk([C|Fstr1], Fstr, [C|S]) :-
    compile_format_chunk(Fstr1, Fstr, S).

ground_format_string([]).
ground_format_string([C|X]) :-
    integer(C),
    ground_format_string(X).

valid_format_args([]).
valid_format_args([_|Args]) :- valid_format_args(Args).

% expanding argument pairs

expand_arg_pairs(H, B, H2, B2) :-
    extract_variables((H, B), Vars),
    extract_head_pairs(H, [], Vars, H2, Pairs, Vars2),
    expand_arg_pairs(B, yes, Pairs, Vars2, B1, Pairs2, _),
    finalize_arg_pairs(Pairs2, B1, B2).
expand_arg_pairs(H, B, H, B).

extract_head_pairs((H-'$VAR'(P)), Pairs1, Vars1, H2, Pairs, Vars) :-
    extract_head_pairs(H, Pairs1, Vars1, H1, Pairs2, Vars2),
    H1 =.. [N|Args],
    available_variable(Vars2, P1),
    append(Args, ['$VAR'(P), '$VAR'(P1)], Args2),
    H2 =.. [N|Args2],
    Pairs = [P-(P/P1)|Pairs2],
    Vars = [P1|Vars2].
extract_head_pairs((H+X), Pairs1, Vars1, H2, Pairs, Vars) :-
    extract_head_pairs(H, Pairs1, Vars1, H1, Pairs, Vars),
    H1 =.. [N|Args],
    append(Args, [X], Args2),
    H2 =.. [N|Args2].
extract_head_pairs(H, Pairs, Vars, H, Pairs, Vars).

expand_arg_pairs('@'(T, Peer), Tail, Pairs1, Vars1, '@'(T2, Peer2), Pairs, Vars) :-
    expand_pair_val(Peer, Pairs1, Peer2),
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T2, Pairs, Vars).
expand_arg_pairs(M:T, Tail, Pairs1, Vars1, M:T2, Pairs, Vars) :-
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T2, Pairs, Vars).
expand_arg_pairs((T1, T2), Tail, Pairs1, Vars1, (T1b, T2b), Pairs, Vars) :-
    expand_arg_pairs(T1, no, Pairs1, Vars1, T1b, Pairs2, Vars2),
    expand_arg_pairs(T2, Tail, Pairs2, Vars2, T2b, Pairs, Vars).
expand_arg_pairs('&'(T1, T2), Tail, Pairs1, Vars1, '&'(T1b, T2b), Pairs, Vars) :-
    expand_arg_pairs(T1, no, Pairs1, Vars1, T1b, Pairs2, Vars2),
    expand_arg_pairs(T2, Tail, Pairs2, Vars2, T2b, Pairs, Vars).
expand_arg_pairs(when(X, T), Tail, Pairs1, Vars1, when(X2, T2), Pairs, Vars) :-
    expand_pair_val(X, Pairs1, X2),
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T2, Pairs, Vars).
expand_arg_pairs(';'('->'(X, T1), T2), Tail, Pairs1, Vars1, R, Pairs, Vars) :-
    expand_pair_val(X, Pairs1, X2),
    expand_arg_pairs(T1, Tail, Pairs1, Vars1, T1b, Pairs2, Vars2),
    expand_arg_pairs(T2, Tail, Pairs1, Vars2, T2b, Pairs3, Vars3),
    combine_pairs(Pairs2, Pairs3, C1, C2, Pairs, Vars3, Vars),
    R = (';'('->'(X2, (T1b, C1)), (T2b, C2))).
expand_arg_pairs('->'(X, T), Tail, Pairs1, Vars1, T2, Pairs, Vars) :-
    expand_arg_pairs(';'('->'(X, T), true), Tail, Pairs1, Vars1, T2, Pairs, Vars).
expand_arg_pairs('<='('$VAR'(P), X), Tail, Pairs1, Vars1, T, Pairs, Vars) :-
    expand_pair_val(X, Pairs1, X2),
    next_pair(P, '<='('$VAR'(P), X), Tail, P1, P2, Vars1, Vars, Pairs1, Pairs),
    T = ('$VAR'(P1) = [X2|'$VAR'(P2)]).
expand_arg_pairs('=>'(X, '$VAR'(P)), Tail, Pairs1, Vars1, T, Pairs, Vars) :-
    expand_pair_val(X, Pairs1, X2),
    next_pair(P, '=>'(X, '$VAR'(P)), Tail, P1, P2, Vars1, Vars, Pairs1, Pairs),
    T = ([X2|'$VAR'(P1)] = '$VAR'(P2)).
expand_arg_pairs('<=='('$VAR'(P), X), Tail, Pairs1, Vars1, T, Pairs, Vars) :-
    expand_pair_val(X, Pairs1, X2),
    next_pair(P, '<=='('$VAR'(P), X), Tail, _, P2, Vars1, Vars, Pairs1, Pairs),
    T = ('$VAR'(P2) = X2).
expand_arg_pairs(XT, Tail, Pairs1, Vars1, T, Pairs, Vars) :-
    callable(XT),
    XT =.. [AOp, '$VAR'(P), X],
    member(a(AOp, Op), [a('+=', '+'), a('-=', '-'), a('*=', '*'), a('/=', '/')]),
    expand_pair_val(X, Pairs1, X2),
    next_pair(P, XT, Tail, P1, P2, Vars1, Vars, Pairs1, Pairs),
    Exp =.. [Op, '$VAR'(P1), X2],
    T = ('$VAR'(P2) is Exp).
expand_arg_pairs(AT, Tail, Pairs1, Vars1, AT2, Pairs, Vars) :-
    callable(AT),
    functor(AT, Op, A),
    (applicative(Op/A); Op/A = apply/2),
    AT =.. [_, T|Args],
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T2, Pairs, Vars),
    AT2 =.. [Op, T2|Args].
expand_arg_pairs(T-'$VAR'(P), Tail, Pairs1, Vars1, T2, Pairs, Vars) :-
    callable(T),
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T1, Pairs2, Vars2),
    T1 =.. [N|Args],
    next_pair(P, T-'$VAR'(P), Tail, P1, P2, Vars2, Vars, Pairs2, Pairs),
    append(Args, ['$VAR'(P1), '$VAR'(P2)], Args2),
    T2 =.. [N|Args2].
expand_arg_pairs(T+X, Tail, Pairs1, Vars1, T2, Pairs, Vars) :-
    callable(T),
    expand_arg_pairs(T, Tail, Pairs1, Vars1, T1, Pairs, Vars),
    T1 =.. [N|Args],
    append(Args, [X], Args2),
    T2 =.. [N|Args2].
expand_arg_pairs(T, _, Pairs, Vars, T, Pairs, Vars).

expand_pair_val(X, _, X) :- atomic(X).
expand_pair_val('$VAR'(P), Pairs, '$VAR'(P1)) :- member(P-(P1/_), Pairs).
expand_pair_val([X|Y], Pairs, [X2|Y2]) :-
    expand_pair_val(X, Pairs, X2),
    expand_pair_val(Y, Pairs, Y2).
expand_pair_val(X, Pairs, X2) :-
    callable(X),
    X =.. [N|Args],
    expand_pair_val(Args, Pairs, Args2),
    X2 =.. [N|Args2].
expand_pair_val(X, _, X).

next_pair(P, _, yes, P1, P2, Vars, Vars, Pairs1, Pairs) :-
    select(P-(P1/P2), Pairs1, Pairs).
next_pair(_, X, yes, _, _, _, _, _, _) :-
    error('reference to undefined argument pair: ~q\n', [X]).
next_pair(P, _, no, P1, P3, Vars, [P3|Vars], Pairs1, Pairs) :-
    select(P-(P1/P2), Pairs1, Pairs2),
    available_variable(Vars, P3),
    Pairs = [P-(P3/P2)|Pairs2].
next_pair(_, X, no, _, _, _, _, _, _) :-
    error('reference to undefined argument pair: ~q\n', [X]).

finalize_arg_pairs([], B, B).
finalize_arg_pairs([_-(P1/P2)|Pairs], B1, B) :-
    finalize_arg_pairs(Pairs, (B1, '$VAR'(P1) = '$VAR'(P2)), B).

combine_pairs(Pairs, Pairs2, C1, C2, Pairs3, Vars1, Vars) :-
    select(P-(PA/P2), Pairs, PairsA),
    select(P-(PB/P2), Pairs2, PairsB),
    available_variable(Vars1, P3),
    C1 = ('$VAR'(P3) = '$VAR'(PA), CA),
    C2 = ('$VAR'(P3) = '$VAR'(PB), CB),
    Pairs3 = [P-(P3/P2)|PairsN],
    combine_pairs(PairsA, PairsB, CA, CB, PairsN, [P3|Vars1], Vars).
combine_pairs(Pairs, Pairs2, C1, C2, Pairs3, Vars1, Vars) :-
    select(P-(PA/P2), Pairs, PairsA),
    available_variable(Vars1, P3),
    C1 = ('$VAR'(P3) = '$VAR'(PA), CA),
    C2 = ('$VAR'(P3) = '$VAR'(P2), CB),
    Pairs3 = [P-(P3/P2)|PairsN],
    combine_pairs(PairsA, Pairs2, CA, CB, PairsN, [P3|Vars1], Vars).
combine_pairs(Pairs, Pairs2, C1, C2, Pairs3, Vars1, Vars) :-
    select(P-(PB/P2), Pairs2, PairsB),
    available_variable(Vars1, P3),
    C1 = ('$VAR'(P3) = '$VAR'(P2), CA),
    C2 = ('$VAR'(P3) = '$VAR'(PB), CB),
    Pairs3 = [P-(P3/P2)|PairsN],
    combine_pairs(Pairs, PairsB, CA, CB, PairsN, [P3|Vars1], Vars).
combine_pairs(Pairs, Pairs2, true, true, Pairs3, Vars, Vars) :-
    append(Pairs, Pairs2, Pairs3).

% expansion of applicative forms
%XXX refactor this

expand_applicative(app:maplist, Goal, [List, Result], X, NA, Vars, Vars, Gs, [G|Gs]) :-
    extract_variables((Goal, List, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 2,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, RV, XV, VV, R2V]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, RV, XV, VV, R2V], [LVar, RVar, XVar, VVar, R2Var]),
    X =.. [NLoop, List, Result|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    Repeat =.. [NLoop, LVar, R2Var|CArgs],
    G = [c(NLoop/ALoop, [[], RVar|CArgs], [], RVar = []),
         c(NLoop/ALoop, [[XVar|LVar], RVar|CArgs], [],
            (Action, RVar = [VVar|R2Var], Repeat))].
expand_applicative(app:filter, Goal, [List, Result], X, NA, Vars, Vars, Gs, [G|Gs]) :-
    extract_variables((Goal, List, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 2,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, RV, XV, VV, R2V]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, RV, XV, VV, R2V], [LVar, RVar, XVar, VVar, R2Var]),
    X =.. [NLoop, List, Result|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    RepeatF =.. [NLoop, LVar, RVar|CArgs],
    RepeatT =.. [NLoop, LVar, R2Var|CArgs],
    G = [c(NLoop/ALoop, [[], RVar|CArgs], [], RVar = []),
         c(NLoop/ALoop, [[XVar|LVar], RVar|CArgs], [],
            (Action, (VVar == false -> RepeatF; RVar = [XVar|R2Var], RepeatT)))].
expand_applicative(app:partition, Goal, [List, TResult, FResult], X, NA, Vars, Vars, Gs,
    [G|Gs]) :-
    extract_variables((Goal, List, TResult, FResult), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 3,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, TV, FV, XV, VV, TRV, FRV]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, TV, FV, XV, VV, TRV, FRV],
        [LVar, TVar, FVar, XVar, VVar, TRVar, FRVar]),
    X =.. [NLoop, List, TResult, FResult|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    RepeatF =.. [NLoop, LVar, TVar, FRVar|CArgs],
    RepeatT =.. [NLoop, LVar, TRVar, FVar|CArgs],
    G = [c(NLoop/ALoop, [[], TVar, FVar|CArgs], [], (TVar = [], FVar = [])),
         c(NLoop/ALoop, [[XVar|LVar], TVar, FVar|CArgs], [],
            (Action, (VVar == false -> FVar = [XVar|FRVar], RepeatF;
                TVar = [XVar|TRVar], RepeatT)))].
expand_applicative(app:foldl, Goal, [List, Init, Result], X, NA, Vars, Vars, Gs,
    [G|Gs]) :-
    extract_variables((Goal, List, Init, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 3,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, RV, IV, XV, VV]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, RV, IV, XV, VV], [LVar, RVar, IVar, XVar, VVar]),
    X =.. [NLoop, List, Init, Result|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, IVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    Repeat =.. [NLoop, LVar, VVar, RVar|CArgs],
    G = [c(NLoop/ALoop, [[], IVar, RVar|CArgs], [], RVar = IVar),
         c(NLoop/ALoop, [[XVar|LVar], IVar, RVar|CArgs], [],
            (Action, Repeat))].
expand_applicative(app:any, Goal, [List, Result], X, NA, Vars, Vars, Gs, [G|Gs]) :-
    extract_variables((Goal, List, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 2,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, RV, XV, VV]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, RV, XV, VV], [LVar, RVar, XVar, VVar]),
    X =.. [NLoop, List, Result|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    Repeat =.. [NLoop, LVar, RVar|CArgs],
    G = [c(NLoop/ALoop, [[], RVar|CArgs], [], RVar = false),
         c(NLoop/ALoop, [[XVar|LVar], RVar|CArgs], [],
            (Action, (VVar == false -> Repeat; RVar = true)))].
expand_applicative(app:every, Goal, [List, Result], X, NA, Vars, Vars, Gs, [G|Gs]) :-
    extract_variables((Goal, List, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 2,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [LV, RV, XV, VV]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([LV, RV, XV, VV], [LVar, RVar, XVar, VVar]),
    X =.. [NLoop, List, Result|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [XVar, VVar], AArgs),
    Action =.. [NGoal|AArgs],
    Repeat =.. [NLoop, LVar, RVar|CArgs],
    G = [c(NLoop/ALoop, [[], RVar|CArgs], [], RVar = true),
         c(NLoop/ALoop, [[XVar|LVar], RVar|CArgs], [],
            (Action, (VVar == false -> RVar = false; Repeat)))].
expand_applicative(app:sequence, Goal, [Count, Result, Tail], X, NA, Vars, Vars, Gs,
    [G|Gs]) :-
    extract_variables((Goal, Count, Result), AllVars),
    sort(AllVars, SortedVars),
    length(SortedVars, A),
    ALoop is A + 3,
    counter(C),
    rename_functor(NA, C, a, NLoop),
    varlist(SortedVars, CArgs),
    available_variables(AllVars, [IV, I2V, XV, RV, R2V, TV]),
    assertz(declaration(synthesized(NLoop/ALoop, NA))),
    varlist([IV, I2V, XV, RV, R2V, TV], [IVar, I2Var, XVar, RVar, R2Var, TVar]),
    X =.. [NLoop, 1, Result, Tail|CArgs],
    Goal =.. [NGoal|GArgs],
    append(GArgs, [IVar, XVar], AArgs),
    Action =.. [NGoal|AArgs],
    Repeat =.. [NLoop, I2Var, R2Var, TVar|CArgs],
    G = [c(NLoop/ALoop, [IVar, RVar, TVar|CArgs], [IVar > Count], RVar = TVar),
         c(NLoop/ALoop, [IVar, RVar, TVar|CArgs], [otherwise],
            (Action, RVar = [XVar|R2Var], I2Var is IVar + 1, Repeat))].
expand_applicative(M:N, Goal, Args, M:X, _, Vars, Vars, Gs, Gs) :-
    X =.. [N, Goal|Args].
expand_applicative(N, Goal, Args, X, _, Vars, Vars, Gs, Gs) :-
    X =.. [N, Goal|Args].

% tables

primitive_call(_=_).
primitive_call('$rcall'(_, _)).
primitive_call(call(_)).
primitive_call(run(_, _)).
primitive_call(call(_, _)).
primitive_call(call(_, _, _)).
primitive_call(unify(_, _, _)).
primitive_call(compute(_, _, _)).
primitive_call(compute(_, _, _, _)).
primitive_call(foreign_call(_)).
primitive_call(Term) :-
    functor(Term, Name, Arity),
    foreign(Name/Arity, _, _).

primitive_library_call(Term, Libcall) :-
    functor(Term, Name, Arity),
    library(Name/Arity, Libcall).

confirmed_primitive(assign/2).
confirmed_primitive(call_handler/1).
confirmed_primitive(chdir/1).
confirmed_primitive(chmod/2).
confirmed_primitive(delete_file/1).
confirmed_primitive(deref/1).
confirmed_primitive(get_arg/3).
confirmed_primitive(get_global/2).
confirmed_primitive(log/1).
confirmed_primitive(put_arg/2).
confirmed_primitive(put_global/2).
confirmed_primitive(randomize/1).
confirmed_primitive(rmdir/1).
confirmed_primitive(send/2).
confirmed_primitive(writeln/1).
confirmed_primitive(write/1).
confirmed_primitive(close_file/1).
confirmed_primitive(mkdir/1).
confirmed_primitive(dbgwrite/1).

foreign(command_line/1, fl_command_line, simple).
foreign(open_port/2, fl_open_port, simple).
foreign(assign/2, fl_assign, simple).
foreign(assign/3, fl_assign, simple).
foreign(threads/1, fl_threads, simple).
foreign(getpid/1, fl_getpid, simple).
foreign(self/1, fl_self, simple).
foreign(counter/1, fl_counter, simple).
foreign(current_seconds/1, fl_current_seconds, simple).
foreign(cpu_time/1, fl_cpu_time, simple).
foreign(getcwd/1, fl_getcwd, simple).
foreign(idle_thread/1, fl_idle_peer, simple).
foreign(environment/1, fl_environment, simple).
foreign(all_modules/1, fl_all_modules, simple).
foreign(statistics/1, fl_statistics, simple).
foreign(heap_statistics/1, fl_heap_statistics, simple).
foreign(unify_with_occurs_check/3, fl_unify_with_occurs_check, simple).
foreign(string_to_integer/2, fl_string_to_integer, [f, x]).
foreign(string_to_integer/3, fl_string_to_integer, [f, f, x]).
foreign(string_to_real/2, fl_string_to_float, [f, x]).
foreign(string_to_list/3, fl_string_to_list, [f, x, x]).
foreign(string_to_list/2, fl_string_to_list, [f, x]).
foreign(string_to_byte_list/3, fl_string_to_byte_list, [f, x, x]).
foreign(number_to_list/3, fl_number_to_list, [f, x, x]).
foreign(number_to_list/4, fl_number_to_list, [f, f, x, x]).
foreign(close_file/1, fl_close_file, [f]).
foreign(open_pipe/2, fl_open_pipe, simple).
foreign(close_file/2, fl_close_file, [f, x]).
foreign(utf_encode/3, fl_utf_encode, [f, x, x]).
foreign(send/2, fl_send, [f, x]).
foreign(send/3, fl_send, [f, x, x]).
foreign(tuple_to_list/3, fl_tuple_to_list, [f, x, x]).
foreign(tuple_to_list/2, fl_tuple_to_list, [f, x]).
foreign(put_arg/3, fl_put_arg, [f, f, x]).
foreign(put_arg/4, fl_put_arg, [f, f, x, x]).
foreign(get_arg/3, fl_get_arg, [f, f, x]).
foreign(get_arg/4, fl_get_arg, [f, f, x, x]).
foreign(make_tuple/2, fl_make_tuple, [f, x]).
foreign(halt/1, fl_halt, [f]).
foreign(listen/2, fl_listen, [f, x]).
foreign(isatty/2, fl_isatty, [f, x]).
foreign(signal/2, fl_signal, [f, x]).
foreign(signal/3, fl_signal, [f, x, x]).
foreign(kill/2, fl_kill, [f, f]).
foreign(kill/3, fl_kill, [f, f, x]).
foreign(timer/3, fl_timer, [f, x, x]).
foreign(ticks/1, fl_ticks, simple).
foreign(clock/3, fl_clock, [f, x, x]).
foreign(cancel_timer/1, fl_cancel_timer, [f]).
foreign(cancel_timer/2, fl_cancel_timer, [f, x]).
foreign(restart_timer/2, fl_restart_timer, [f, f]).
foreign(restart_timer/3, fl_restart_timer, [f, f, x]).
foreign(get_global/3, fl_get_global, [f, x, x]).
foreign(get_global/2, fl_get_global, [f, x]).
foreign(put_global/2, fl_put_global, [f, x]).
foreign(put_global/3, fl_put_global, [f, x, x]).
foreign(global/2, fl_global, [f, x]).
foreign(get_module/2, fl_get_module, [f, x]).
foreign(module_name/2, fl_module_name, [f, x]).
foreign(module_exports/2, fl_module_exports, [f, x]).
foreign(fdup/2, fl_fdup, [f, f]).
foreign(fdup/3, fl_fdup, [f, f, x]).
foreign(program_name/1, fl_program_name, simple).
foreign(thread_resource_usage/3, fl_thread_resource_usage, simple).
foreign(dbgwrite/1, fl_dbgwrite, simple).
foreign(dbgwrite/2, fl_dbgwrite, simple).
foreign(lseek/3, fl_lseek, [f, f, x]).
foreign(lseek/4, fl_lseek, [f, f, f, x]).

library(compare/3, lib:compare).
library(randomize/2, lib:randomize).
library(call_handler/1, lib:call_handler).
library(call_handler/2, lib:call_handler).
library(binding/2, lib:binding).
library(binding/3, lib:binding).
library(length/2, lib:length).
library(deref/1, lib:deref).
library(deref/2, lib:deref).
library(error/1, lib:error).
library(write/1, lib:write).
library(write/2, lib:write).
library(writeln/1, lib:writeln).
library(writeln/2, lib:writeln).
library(list_to_string/2, lib:list_to_string).
library(list_to_tuple/2, lib:list_to_tuple).
library(list_to_integer/2, lib:list_to_integer).
library(list_to_integer/3, lib:list_to_integer).
library(list_to_number/2, lib:list_to_number).
library(write_file/3, lib:write_file).
library(write_file/4, lib:write_file).
library(read_file/4, lib:read_file).
library(utf_encode/2, lib:utf_encode).
library(utf_encode/3, lib:utf_encode).
library(utf_decode/2, lib:utf_decode).
library(utf_decode/3, lib:utf_decode).
library(log/1, lib:log).
library(log/2, lib:log).
library(chdir/1, lib:chdir).
library(chdir/2, lib:chdir).
library(nl/0, lib:nl).
library(nl/1, lib:nl).
library(mkdir/1, lib:mkdir).
library(mkdir/2, lib:mkdir).
library(getenv/2, lib:getenv).
library(setenv/2, lib:setenv).
library(setenv/3, lib:setenv).
library(directory/2, lib:directory).
library(directory/3, lib:directory).
library(file_type/2, lib:file_type).
library(file_modification_time/2, lib:file_modification_time).
library(file_size/2, lib:file_size).
library(readlink/2, lib:readlink).
library(open_file/3, lib:open_file).
library(delete_file/1, lib:delete_file).
library(delete_file/2, lib:delete_file).
library(rmdir/1, lib:rmdir).
library(rmdir/2, lib:rmdir).
library(chmod/2, lib:chmod).
library(chmod/3, lib:chmod).
library(file_exists/2, lib:file_exists).
library(environment/1, lib:environment).
library(merger/2, lib:merger).
library(real_to_list/2, lib:real_to_list).
library(list_to_real/2, lib:list_to_real).
library(randomize/1, lib:randomize).
library(halt/0, lib:halt).

numeric_guard(('=:=')/2).
numeric_guard(('\\=:=')/2).
numeric_guard(('>')/2).
numeric_guard(('<')/2).
numeric_guard(('>=')/2).
numeric_guard(('=<')/2).

numeric_operation('/\\', and).
numeric_operation('\\/', or).
numeric_operation('><', xor).
numeric_operation('<<', shl).
numeric_operation('>>', shr).
numeric_operation('\\\\', mod).
numeric_operation(Op, Op) :- numeric_operation(Op).

numeric_operation(+).
numeric_operation(-).
numeric_operation(*).
numeric_operation(/).
numeric_operation(sqrt).
numeric_operation(integer).
numeric_operation(real).
numeric_operation(floor).
numeric_operation(ceiling).
numeric_operation(round).
numeric_operation(truncate).
numeric_operation(max).
numeric_operation(min).
numeric_operation(real_fractional_part).
numeric_operation(real_integer_part).
numeric_operation(log).
numeric_operation(exp).
numeric_operation(sign).
numeric_operation(sin).
numeric_operation(cos).
numeric_operation(tan).
numeric_operation(asin).
numeric_operation(acos).
numeric_operation(atan).
numeric_operation(**).
numeric_operation(rnd).
numeric_operation(abs).

applicative(call/1).
applicative(call/2).
applicative(call/3).
applicative('$rcall'/2).
applicative(app:maplist/3).
applicative(app:foreach/3).
applicative(app:filter/3).
applicative(app:partition/4).
applicative(app:foldl/4).
applicative(app:mapreduce/4).
applicative(app:any/3).
applicative(app:every/3).
applicative(app:sequence/4).
